<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>popup window css</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>

      body {
    background:#000000;
}
.popup {
     position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background:red;
    height:300px;
    width:330px;
    border-radius:7px;
    border:1px solid #e5e5e5;
    font-family:'helvetica neue';
}

.popup:hover{zoom:1.0;}
.valid {
    height:30px;
    width:30px;
    background:#fff;
    margin:0 auto;
    margin-top:30px;
    border-radius:5px;
}
#Layer_2 {
    margin:7px;
}
h1 {
    color:white;
    font-family:helvetica;
    font-size:.9em;
    text-align:center;
    font-weight:bold;
    line-height:10px;
    margin-top:26px;
}
p {
    color:white;
    font-family:helvetica;
    font-size:.75em;
    text-align:center;
    line-height:1px;
    text-shadow: 0px 1px 1px #4CB572;
}
.bottom-popup {
    width:100%;
    background:red;
    -webkit-border-bottom-right-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -moz-border-radius-bottomright: 7px;
    -moz-border-radius-bottomleft: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    margin-top:32px;
    padding:30px 0 30px 0;
}
a.start {
    margin:-12px 39% 0 0;
    border-radius:40px;
    background:red;
    padding:6px 20px 6px 20px;
    font-family:'helvetica';
    color:white;
    font-weight:bold;
    text-decoration:none;
    font-size:.10em;
    float:right;
    -webkit-transition: all .4s ease-out;
    -moz-transition: all .4s ease-out;
    -ms-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
    transition: all .4s ease-out;
}
a.start:hover {
    border-radius:5px;
    -webkit-transition: all .4s ease-out;
    -moz-transition: all .4s ease-out;
    -ms-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
    transition: all .4s ease-out;
}
#Layer_1 {
    float:right;
    margin:10px;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="popup"> <a href="#" class="close"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    x="0px" y="0px" width="10px" height="10px" viewBox="215.186 215.671 80.802 80.8"
    enable-background="new 215.186 215.671 80.802 80.8" xml:space="preserve">
        <polygon fill="#FFFFFF" points="280.486,296.466 255.586,271.566 230.686,296.471 215.19,280.964 240.086,256.066 215.186,231.17 
  230.69,215.674 255.586,240.566 280.475,215.671 295.985,231.169 271.089,256.064 295.987,280.96 "
        />
       </svg></a>
    <center>
    <font color="yellow">
     <h2>Welcome to
     <br> Coco's Mixtape!</h2></font>

    <div class="bottom-popup"><a class="start" href="home.html"> <font color="yellow"> SONGS </font></a><br>
    <a class="start" href="html/date.html"> <font color="yellow"> DATE </font></a><br>
    <a class="start" href="home.html"> <font color="yellow"> ARTIST </font></a><br>
    <a class="start" href="home.html"> <font color="yellow"> DATE RELEASED</font></a><br>
    <a class="start" href="home.html"> <font color="yellow"> GENRE </font></a>



    </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

<body style="background-color:Yellow;">

<center>

<style>
@import url('https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps');

h1 {
    font-size: 60px;
    font-family:  'Oleo Script Swash Caps', cursive;
  
}
h2 {
    font-size: 40px;
    font-family:  'Oleo Script Swash Caps', cursive;
  
}
</style>
<h1> <font color="red">
COCO'S MIXTAPE </font>
</h1>
</head>
<p id="img_cont">
  
  <a href="html/ponderosa.html"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/tumblr_mp32euoGos1rnjey7o1_500_zps5d6hi7ho.jpg" width="200" height="200" /></a>
  
  <a href="html/joeybadass.html">
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/t103832166-b836005456_s400_zpsfmcc4o8t.jpg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/Screen%20Shot%202017-05-01%20at%2010.31.30%20AM_zpsi4rpmlrs.png" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/Screen%20Shot%202017-05-01%20at%2011.02.09%20AM_zpsfcsou0ar.png" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/Screen%20Shot%202017-05-01%20at%2010.40.22%20AM_zpsqq1qm32y.png" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/sean-paul-body-feat-migos-680x680_zpsxzvmzah5.jpeg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/R-407814-1171237040.jpeg_zpsrsuvgqrh.jpg" width="200" height="200" /></a>
	<a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/Outkast-Idlewild_zpsctltevj1.jpg" width="200" height="200" /></a>

	<a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/d1b6c37c2d4b4c386c160dbf44344125.1000x1000x1_zpst9zrpspd.jpg" width="200" height="200" /></a>
	
	<a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/0a5608c99cd5209b622b9cc7d383b9c6.1000x1000x1_zpspnv0jsiw.jpg" width="200" height="200" /></a>
	<a href="#"> <img src="http://i290.photobucket.com/albums/ll273/peggyis123/MaryJaneGirls-AllNightLong_zpsrbchpps1.jpg" width="200" height="200" /></a>
	<a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/LFdorZqekX_zpsrzzqh8g9.jpg" width="200" height="200"/></a>

  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/Kendrick-Lamar-DAMN.-album-cover-art_zpshw1eyi7s.jpg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/Screen%20Shot%202017-05-02%20at%205.12.43%20PM_zpsy0cojrfz.png" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/Screen%20Shot%202017-05-02%20at%204.40.18%20PM_zpsvbhvp90z.png" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/t55631690-b305118873_s400_zpsgvmznmnf.jpg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/Holidays_in_The_Sun_zpsaaw5dm6y.png" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/390a71f8b06f6c5f431d5e7c0fc29438.1000x1000x1_zpsly5gf7ou.jpg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/R-568637-1217799028.jpeg_zpsbnsmzure.jpg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/Girls_Dem_Sugar_zpsohsak1a1.jpg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/f49dc2a1eb327dcdd440b8ed00293760.700x700x1_zpslwfgc0hm.jpg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/e63b621b_zpszhqdm7xg.jpg" width="200" height="200"/></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/artworks-000120630975-e9v7b8-t500x500_zpsxovuxjhz.jpg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/1339129720_Currensy-The-Stoned-Immaculate-e1333478852242_zpsvg75060z.jpg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/Bed-JHoliday_zpsiiuufzif.jpg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/A-Song-for-You_zpsgbl1exkw.jpg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/98f905ad2a6e48c39898a8853ae17ff1_zpsbewgrqcz.jpg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/500x500_zpsj3nsiarl.jpg" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/118dd7abbe93ac0d0ad06f8d6d44182b.500x500x1_zpsjzhty19x.png" width="200" height="200" /></a>
  <a href="#"><img src="http://i290.photobucket.com/albums/ll273/peggyis123/15440311_zpsyvu2pat7.jpg" width="200" height="200" /></a>
  


</body> 
</center>
</p>









